NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM O1   Ohx  X    -0.509
ATOM O2   Ohx  X    -0.509
ATOM C1   CS1  X    -0.034
ATOM C2   CS1  X     0.025
ATOM C3   CS2  X    -0.072
ATOM C4   CS2  X    -0.049
ATOM C5   CD1  X    -0.188
ATOM C6   CRb  X    -0.221
ATOM C7   CD   X    -0.114
ATOM C8   CD   X    -0.098
ATOM C9   CRp  X     0.162
ATOM C10  CRp  X     0.162
ATOM C11  CS3  X    -0.061
ATOM C12  CS3  X    -0.066
ATOM C13  CR   X    -0.019
ATOM C14  CR   X    -0.189
ATOM C15  CR   X    -0.189
ATOM C16  CS2  X    -0.039
ATOM C17  CD2  X    -0.249
ATOM C18  CS2  X    -0.076
ATOM C19  CS2  X    -0.080
ATOM C20  CS2  X    -0.080
ATOM C21  CS3  X    -0.093
ATOM H1   HC   X     0.061
ATOM H2   HC   X     0.067
ATOM H3   HC   X     0.049
ATOM H4   HC   X     0.049
ATOM H5   HC   X     0.052
ATOM H6   HC   X     0.052
ATOM H7   HC   X     0.138
ATOM H8   HC   X     0.045
ATOM H9   HC   X     0.045
ATOM H10  HC   X     0.045
ATOM H11  HC   X     0.047
ATOM H12  HC   X     0.047
ATOM H13  HC   X     0.047
ATOM H14  HR   X     0.151
ATOM H15  HR   X     0.151
ATOM H16  HC   X     0.051
ATOM H17  HC   X     0.051
ATOM H18  HC   X     0.116
ATOM H19  HC   X     0.116
ATOM H20  HC   X     0.047
ATOM H21  HC   X     0.047
ATOM H22  HC   X     0.039
ATOM H23  HC   X     0.039
ATOM H24  HO   X     0.429
ATOM H25  HO   X     0.429
ATOM H26  HC   X     0.040
ATOM H27  HC   X     0.040
ATOM H28  HC   X     0.033
ATOM H29  HC   X     0.033
ATOM H30  HC   X     0.033
BOND_TYPE O1   C9   1
BOND_TYPE C1   C2   1
BOND_TYPE C1   C3   1
BOND_TYPE C1   C8   1
BOND_TYPE C2   C5   1
BOND_TYPE C3   C4   1
BOND_TYPE C4   C7   1
BOND_TYPE C2   C6   1
BOND_TYPE C7   C11  1
BOND_TYPE O2   C10  1
BOND_TYPE C8   C12  1
BOND_TYPE C13  C16  1
BOND_TYPE C16  C18  1
BOND_TYPE C18  C19  1
BOND_TYPE C19  C20  1
BOND_TYPE C20  C21  1
BOND_TYPE O1   H24  1
BOND_TYPE O2   H25  1
BOND_TYPE C2   H2   1
BOND_TYPE C3   H4   1
BOND_TYPE C4   H6   1
BOND_TYPE C5   H7   1
BOND_TYPE C11  H8   1
BOND_TYPE C11  H9   1
BOND_TYPE C12  H13  1
BOND_TYPE C15  H15  1
BOND_TYPE C16  H17  1
BOND_TYPE C17  H18  1
BOND_TYPE C17  H19  1
BOND_TYPE C18  H21  1
BOND_TYPE C19  H23  1
BOND_TYPE C20  H27  1
BOND_TYPE C21  H28  1
BOND_TYPE C21  H29  1
BOND_TYPE C1   H1   1
BOND_TYPE C3   H3   1
BOND_TYPE C4   H5   1
BOND_TYPE C11  H10  1
BOND_TYPE C12  H11  1
BOND_TYPE C12  H12  1
BOND_TYPE C14  H14  1
BOND_TYPE C16  H16  1
BOND_TYPE C18  H20  1
BOND_TYPE C19  H22  1
BOND_TYPE C20  H26  1
BOND_TYPE C21  H30  1
BOND_TYPE C5   C7   2
BOND_TYPE C8   C17  2
BOND_TYPE C6   C10  2
BOND_TYPE C6   C9   2
BOND_TYPE C13  C15  2
BOND_TYPE C9   C14  2
BOND_TYPE C13  C14  2
BOND_TYPE C10  C15  2
NBR_ATOM C6
NBR_RADIUS 19.71268
ICOOR_INTERNAL  C6      0.000000    0.000000    0.000000 C6   C2   C10 
ICOOR_INTERNAL  C2      0.000000  180.000000    1.524509 C6   C2   C10 
ICOOR_INTERNAL  C10     0.000000   60.249645    1.391955 C6   C2   C10 
ICOOR_INTERNAL  C1    118.234761   68.574010    1.555700 C2   C6   C10 
ICOOR_INTERNAL  C3    166.792561   69.500178    1.533468 C1   C2   C6  
ICOOR_INTERNAL  C8    -70.734661   68.208813    1.501702 C1   C2   C6  
ICOOR_INTERNAL  C5   -114.911411   68.783066    1.514435 C2   C6   C10 
ICOOR_INTERNAL  C4    -59.038901   68.743303    1.529695 C3   C1   C2  
ICOOR_INTERNAL  C7     46.133947   66.663974    1.505503 C4   C3   C1  
ICOOR_INTERNAL  C11   164.238706   63.859219    1.500188 C7   C4   C3  
ICOOR_INTERNAL  O2    179.918861   90.621797    1.363317 C10  C2   C6  
ICOOR_INTERNAL  C12   119.734749   63.862046    1.499619 C8   C1   C2  
ICOOR_INTERNAL  C17   -60.377252   58.072231    1.341139 C8   C1   C2  
ICOOR_INTERNAL  C9    179.945951   60.158344    1.391956 C6   C2   C10 
ICOOR_INTERNAL  C14   179.979671   60.199504    1.394111 C9   C6   C2  
ICOOR_INTERNAL  C13     0.017179   59.973294    1.395090 C14  C9   C6  
ICOOR_INTERNAL  C15     0.016390   28.569071    1.395077 C10  C2   C6  
ICOOR_INTERNAL  O1      0.023781   59.032751    1.363010 C9   C6   C2  
ICOOR_INTERNAL  C16   179.984445   59.998433    1.491376 C13  C14  C9  
ICOOR_INTERNAL  C18   -89.966126   65.611006    1.539576 C16  C13  C14 
ICOOR_INTERNAL  C19  -177.230900   67.193475    1.532237 C18  C16  C13 
ICOOR_INTERNAL  C20   178.968351   68.799836    1.529204 C19  C18  C16 
ICOOR_INTERNAL  C21  -178.462880   68.568172    1.520588 C20  C19  C18 
ICOOR_INTERNAL  H1     49.653717   68.335222    1.093887 C1   C2   C6  
ICOOR_INTERNAL  H2     -1.036595   69.593704    1.093829 C2   C6   C10 
ICOOR_INTERNAL  H3    179.561802   69.294234    1.097910 C3   C1   C2  
ICOOR_INTERNAL  H4     61.660988   69.127852    1.098789 C3   C1   C2  
ICOOR_INTERNAL  H5    -75.299944   70.453451    1.096971 C4   C3   C1  
ICOOR_INTERNAL  H6    168.255390   71.717362    1.096827 C4   C3   C1  
ICOOR_INTERNAL  H7     42.830104   63.179164    1.088021 C5   C2   C6  
ICOOR_INTERNAL  H8    -60.881718   69.669693    1.095388 C11  C7   C4  
ICOOR_INTERNAL  H9    179.016265   67.779783    1.094837 C11  C7   C4  
ICOOR_INTERNAL  H10    58.955620   69.763559    1.094222 C11  C7   C4  
ICOOR_INTERNAL  H11   -60.191136   69.475739    1.095223 C12  C8   C1  
ICOOR_INTERNAL  H12    59.884907   69.623428    1.095340 C12  C8   C1  
ICOOR_INTERNAL  H13   179.830912   67.925103    1.095957 C12  C8   C1  
ICOOR_INTERNAL  H14   179.905218   60.333407    1.087628 C14  C9   C6  
ICOOR_INTERNAL  H15   179.985458   60.313243    1.087140 C15  C10  C2  
ICOOR_INTERNAL  H16    32.874584   70.543013    1.097609 C16  C13  C14 
ICOOR_INTERNAL  H17   147.342784   70.856393    1.098092 C16  C13  C14 
ICOOR_INTERNAL  H18   179.978743   59.042117    1.085100 C17  C8   C1  
ICOOR_INTERNAL  H19    -0.124747   57.567326    1.083501 C17  C8   C1  
ICOOR_INTERNAL  H20    60.597914   70.605122    1.097226 C18  C16  C13 
ICOOR_INTERNAL  H21   -55.573283   70.759929    1.097709 C18  C16  C13 
ICOOR_INTERNAL  H22   -59.572109   70.484819    1.097169 C19  C18  C16 
ICOOR_INTERNAL  H23    57.646998   70.555474    1.095756 C19  C18  C16 
ICOOR_INTERNAL  H24   -27.029837   67.799582    0.964370 O1   C9   C6  
ICOOR_INTERNAL  H25    46.177604   71.435873    0.971460 O2   C10  C2  
ICOOR_INTERNAL  H26    60.302557   70.098686    1.095543 C20  C19  C18 
ICOOR_INTERNAL  H27   -57.506432   70.129359    1.095734 C20  C19  C18 
ICOOR_INTERNAL  H28    60.340253   68.944670    1.094630 C21  C20  C19 
ICOOR_INTERNAL  H29  -179.945952   69.765172    1.095349 C21  C20  C19 
ICOOR_INTERNAL  H30   -60.232598   68.958435    1.094665 C21  C20  C19 
CHI   1   C2   C1   C8  C12 
CHI   2   C9   C6   C2   C1 
CHI   3  C13  C16  C18  C19 
CHI   4  C16  C18  C19  C20 
CHI   5  C14  C13  C16  C18 
CHI   6  C18  C19  C20  C21 
CHI   7   C6   C9   O1  H24 
PROTON_CHI 7 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   8  C15  C10   O2  H25 
PROTON_CHI 8 SAMPLES 3 60 -60 180 EXTRA 1 20
